0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:06 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:07 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 570 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:08 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 680
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:10 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:10 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Mar/2018:09:56:11 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:28:47 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:28:49 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:30:05 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:30:05 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:30:06 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:30:08 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:31:07 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:31:07 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:31:08 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:31:26 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:46:50 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:47:19 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:47:19 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:48:16 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:48:52 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 570 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:49:53 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 570 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:03 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:04 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:04 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:04 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 570 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:05 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 570 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:06 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:36 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:43 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:43 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:50:44 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:53:34 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:53:35 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:53:36 +0200] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:53:40 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:53:41 +0200] "GET /todos?id=3 HTTP/1.1" 200 57 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:53:42 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:11 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:12 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:41 +0200] "GET /todos?id=2 HTTP/1.1" 500 1789 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:42 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:44 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:44 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:44 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:44 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:44 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:44 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:44 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:44 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:44 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:44 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:45 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:45 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:45 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:45 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:45 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:45 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:45 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:45 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:45 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:45 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:47 +0200] "GET /todos?id=2 HTTP/1.1" 500 1789 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:48 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:51 +0200] "GET /todos?id=3 HTTP/1.1" 500 1789 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:55:52 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:39 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:39 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:39 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:39 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:39 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:39 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:39 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:39 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:40 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:40 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:40 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:40 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:40 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:40 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:40 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:40 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:40 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:56:40 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:58:02 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:58:03 +0200] "GET /todos?id=2 HTTP/1.1" 200 57 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:58:04 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:58:05 +0200] "GET /todos?id=3 HTTP/1.1" 200 57 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [23/Mar/2018:10:58:06 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:31 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:32 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:33 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:33 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:33 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:33 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:33 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:33 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:33 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:33 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:33 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:00:33 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:04:28 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:04:29 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:04:31 +0200] "GET /todos?id=2 HTTP/1.1" 500 1789 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:04:32 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:04:33 +0200] "GET /todos?id=3 HTTP/1.1" 500 1789 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:04:34 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:31:57 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:31:58 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:32:00 +0200] "GET /todos?id=2 HTTP/1.1" 200 63 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:32:01 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:32:02 +0200] "GET /todos?id=3 HTTP/1.1" 200 63 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:32:03 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:34:46 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:34:47 +0200] "GET /todos?id=2 HTTP/1.1" 200 63 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:34:48 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:35:57 +0200] "GET /todos HTTP/1.1" 500 1620 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:37:52 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:37:53 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-2 986
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:37:55 +0200] "GET /todos?id=2 HTTP/1.1" 200 63 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:37:57 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:37:58 +0200] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:37:59 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:38:00 +0200] "GET /todos?id=3 HTTP/1.1" 200 64 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:38:02 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:54:18 +0200] "GET /todos?id=2 HTTP/1.1" 200 63 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:57:03 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:57:04 +0200] "GET /todos?id=3 HTTP/1.1" 200 64 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:57:05 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:57:07 +0200] "GET /todos?id=3 HTTP/1.1" 200 64 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Mar/2018:11:57:08 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:16 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:16 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 551 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:16 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:16 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:16 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:16 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:16 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:17 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:17 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:17 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 626 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:18 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:28 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:28 +0200] "GET /todos?id=2 HTTP/1.1" 200 63 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Mar/2018:13:46:29 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:09:28 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:09:28 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:09:28 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:09:28 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-9 455
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:43 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:43 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 772 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:12:44 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:19:05 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:19:05 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 718 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:19:06 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:19:51 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 574 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:19:52 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-2 898
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:19:54 +0200] "GET /todos?id=2 HTTP/1.1" 200 63 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:19:55 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:22:21 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 692 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:22:22 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:27:34 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 468 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:27:34 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:27:34 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:27:45 +0200] "GET /todos?id=2 HTTP/1.1" 200 63 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:27:46 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:33:29 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:33:29 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:33:29 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:33:30 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-5 1261
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:34:05 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:34:05 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 692 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:34:05 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:38:06 +0200] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:38:07 +0200] "GET /src/pages/todo/list/js/MyController.js HTTP/1.1" 200 280 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:38:07 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 651 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:38:08 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-9 823
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:06 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:06 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:18 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 580 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:18 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:19 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET /src/app.js HTTP/1.1" 200 840 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET /src/pages/todo/list/js/MyController.js HTTP/1.1" 200 280 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:24 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 651 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:58 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:39:59 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET /src/app.js HTTP/1.1" 200 840 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 580 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET /src/pages/todo/list/js/MyController.js HTTP/1.1" 200 280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:41:18 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:42:28 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:42:28 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:42:28 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:42:28 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:42:28 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:42:37 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:42:37 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:42:37 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:42:37 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:42:37 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:43:46 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:43:46 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 602 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:43:47 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:43:47 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:45:20 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:45:20 +0200] "GET /src/pages/todo/list/js/MyController.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:45:20 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:45:20 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 607 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:45:20 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:45:20 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:03 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:03 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 606 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:15 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:15 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:15 +0200] "GET /src/app.js HTTP/1.1" 200 730 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:15 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 606 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:15 +0200] "GET /src/pages/todo/list/js/MyController.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:15 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:16 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-10 1114
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:35 +0200] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:35 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:35 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:35 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:35 +0200] "GET /src/app.js HTTP/1.1" 200 730 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:35 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:35 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:35 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 606 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:35 +0200] "GET /src/pages/todo/list/js/MyController.js HTTP/1.1" 200 280 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:35 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:36 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:46:36 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:47:07 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:47:07 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 602 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:47:08 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:47:09 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-5 1044
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:47:18 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:47:18 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:47:18 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 602 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:47:19 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:25 +0200] "GET / HTTP/1.1" 200 862 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:25 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:25 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:25 +0200] "GET /src/app.js HTTP/1.1" 200 730 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:25 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:25 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:25 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:25 +0200] "GET /src/pages/todo/list/js/MyController.js HTTP/1.1" 200 280 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:25 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:25 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:26 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 651 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:48:35 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:20:45 +0200] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:20:45 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:20:45 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:20:45 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:20:45 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:20:46 +0200] "GET /todos HTTP/1.1" 200 188 http-bio-8080-exec-8 700
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:20:48 +0200] "GET /todos?id=2 HTTP/1.1" 200 63 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:20:49 +0200] "GET /todos HTTP/1.1" 200 124 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:20:53 +0200] "GET /todos?id=3 HTTP/1.1" 200 64 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:20:54 +0200] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:24:47 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:24:47 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:24:48 +0200] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:17 +0200] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET /src/app.js HTTP/1.1" 200 730 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET /src/js/service.js HTTP/1.1" 200 737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 660 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:31 +0200] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:34 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:34 +0200] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:35 +0200] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:36 +0200] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:38 +0200] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:40 +0200] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Mar/2018:16:27:42 +0200] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-10 75
