0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:24 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:24 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:24 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:25 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:25 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:25 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:25 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:25 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:25 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:25 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:25 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:30 +0300] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:30 +0300] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:32 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:33 +0300] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Mar/2018:09:23:34 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:22 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:23 +0300] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:26 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:27 +0300] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:28 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:45 +0300] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:47 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:49 +0300] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0300] "GET /src/app.js HTTP/1.1" 200 730 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0300] "GET /src/js/service.js HTTP/1.1" 200 737 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 660 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:51 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:53 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:54 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:54 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:55 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:55 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:55 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:27 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:28 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET /src/app.js HTTP/1.1" 200 934 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET /src/js/service.js HTTP/1.1" 200 737 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:31 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:33 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:35 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:52 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:02 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:02 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:03 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:06 +0300] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:06 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:06 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:06 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:07 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:07 +0300] "GET /src/app.js HTTP/1.1" 200 934 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:07 +0300] "GET /src/js/service.js HTTP/1.1" 200 737 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:07 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:07 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:07 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:07 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:13 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:15:15 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:28:45 +0300] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:28:45 +0300] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:29:01 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:42:54 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:43:05 +0300] "GET /todos?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:43:08 +0300] "GET /todos HTTP/1.1" 200 59 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:29 +0300] "GET /src/app.js HTTP/1.1" 200 1124 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:29 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 663 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:30 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-4 838
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:31 +0300] "GET /src/pages/todo/insert/delete.html HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:33 +0300] "GET /src/pages/todo/insert/delete.html HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:35 +0300] "GET /src/pages/todo/insert/delete.html HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:38 +0300] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:38 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:38 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:38 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:38 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:38 +0300] "GET /src/app.js HTTP/1.1" 200 1124 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:38 +0300] "GET /src/js/service.js HTTP/1.1" 200 740 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:38 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:38 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:21:38 +0300] "GET /src/pages/todo/insert/delete.html HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:56 +0300] "GET /src/app.js HTTP/1.1" 200 1124 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:56 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-4 743
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /src/app.js HTTP/1.1" 200 1124 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /src/js/service.js HTTP/1.1" 200 740 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:57 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:22:59 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:23:06 +0300] "POST / HTTP/1.1" 200 775 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:23:06 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:23:06 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:23:06 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:23:12 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:56 +0300] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:56 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:56 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:56 +0300] "GET /src/js/service.js HTTP/1.1" 200 748 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:56 +0300] "GET /src/app.js HTTP/1.1" 200 1124 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:56 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:56 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:56 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:56 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:56 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:35:57 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-8 664
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET /src/app.js HTTP/1.1" 200 1124 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET /src/js/service.js HTTP/1.1" 200 748 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:01 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:03 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:06 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:07 +0300] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:07 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:07 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:07 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:07 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:07 +0300] "GET /src/app.js HTTP/1.1" 200 1124 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:07 +0300] "GET /src/js/service.js HTTP/1.1" 200 748 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:07 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:07 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:07 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:36:08 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:26 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:27 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-3 888
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:32 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:33 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:33 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:33 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:33 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:33 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:33 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:33 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:33 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:33 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:34 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:34 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:35 +0300] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:35 +0300] "GET /todos?id=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:37:37 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:53 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:54 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET /src/app.js HTTP/1.1" 200 1124 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET /src/js/service.js HTTP/1.1" 200 748 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:56 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:58 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:38:59 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:00 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:00 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:00 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:00 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:00 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:01 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:01 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:01 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:01 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:01 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:04 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:04 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:04 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:04 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:04 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:04 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:04 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:04 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:04 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:05 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:06 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:06 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:06 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:06 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:06 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:06 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:06 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:06 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:06 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:39:06 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:14 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:14 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:14 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:14 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:17 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /src/js/service.js HTTP/1.1" 200 748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /src/app.js HTTP/1.1" 200 1124 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:27 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:45 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:51 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:28 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:28 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:28 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:28 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-5 767
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:29 +0300] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:29 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:29 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:30 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:30 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:30 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:30 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:30 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:30 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:30 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:30 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:31 +0300] "DELETE /todos?id=1 HTTP/1.1" 405 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:33 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:34 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:46 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:46 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:46 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:46 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-11 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /src/app.js HTTP/1.1" 200 1124 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /src/js/service.js HTTP/1.1" 200 748 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:49 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:50 +0300] "DELETE /todos?id=1 HTTP/1.1" 405 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:51 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:53 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:50:53 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:51:01 +0300] "DELETE /todos?id=1 HTTP/1.1" 405 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:58:49 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:58:51 +0300] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:58:51 +0300] "GET /todos?id=1 HTTP/1.1" 200 69 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:58:52 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:58:53 +0300] "GET /todos?id=2 HTTP/1.1" 200 69 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:58:53 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:58:54 +0300] "DELETE /todos?id=1 HTTP/1.1" 405 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:06:20 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:06:39 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:06:39 +0300] "GET /src/js/service.js HTTP/1.1" 200 746 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:06:39 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 334 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:06:39 +0300] "GET /src/app.js HTTP/1.1" 200 1118 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:06:39 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:06:40 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:06:42 +0300] "DELETE /todos?id=1 HTTP/1.1" 405 1071 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:14:06 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:14:09 +0300] "DELETE /todos?id=1 HTTP/1.1" 405 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:16:03 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:16:08 +0300] "GET /todos?id=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:16:09 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:16:10 +0300] "DELETE /todos?id=1 HTTP/1.1" 405 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:16:12 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET /src/app.js HTTP/1.1" 200 1118 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET /src/js/service.js HTTP/1.1" 200 746 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:49 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:50 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:51 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:51 +0300] "DELETE /todos?id=1 HTTP/1.1" 405 1071 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:54 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:55 +0300] "DELETE /todos?id=1 HTTP/1.1" 405 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:17:56 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:17 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:17 +0300] "GET /src/js/service.js HTTP/1.1" 200 746 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:17 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:17 +0300] "GET /src/app.js HTTP/1.1" 200 1118 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:17 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:18 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-8 990
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:24 +0300] "GET /todos?id=2 HTTP/1.1" 200 69 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:25 +0300] "GET /todos HTTP/1.1" 200 141 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:26 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:26 +0300] "DELETE /todos?id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:29 +0300] "GET /todos HTTP/1.1" 200 71 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:34 +0300] "GET /todos?id=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:28:35 +0300] "GET /todos HTTP/1.1" 200 71 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:43 +0300] "GET /todos?id=2 HTTP/1.1" 200 69 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:44 +0300] "GET /todos HTTP/1.1" 200 71 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:45 +0300] "GET /todos?id=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:45 +0300] "GET /todos HTTP/1.1" 200 71 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:29:50 +0300] "DELETE /todos?id=2 HTTP/1.1" 200 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:30:03 +0300] "GET /todos HTTP/1.1" 200 2 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:08 +0300] "GET /todos HTTP/1.1" 200 257 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:11 +0300] "DELETE /todos?id=6 HTTP/1.1" 200 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:31:12 +0300] "GET /todos HTTP/1.1" 200 193 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:33:53 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:33:54 +0300] "GET /todos HTTP/1.1" 200 193 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:33:56 +0300] "DELETE /todos?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:33:56 +0300] "DELETE / HTTP/1.1" 403 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:15:33:58 +0300] "GET /todos HTTP/1.1" 200 129 http-bio-8080-exec-6 73
