0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:37 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:37 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:37 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:37 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:37 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:37 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:37 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:37 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 396 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:37 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:38 +0300] "GET /todos HTTP/1.1" 200 121 http-bio-8080-exec-7 640
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:42 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:51 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:28:51 +0300] "GET /todos HTTP/1.1" 200 180 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:17 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:17 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:17 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /src/js/service.js HTTP/1.1" 200 857 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 396 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 681 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:18 +0300] "GET /todos HTTP/1.1" 200 180 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:20 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 412 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:30 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:30 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:30 +0300] "GET /todos HTTP/1.1" 200 239 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:37 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:37 +0300] "DELETE /todos?id=67 HTTP/1.1" 200 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:38 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:29:38 +0300] "GET /todos HTTP/1.1" 200 178 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /src/js/service.js HTTP/1.1" 200 1057 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 567 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 677 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:40:57 +0300] "GET /todos HTTP/1.1" 200 178 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /src/js/service.js HTTP/1.1" 200 1057 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 567 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:00 +0300] "GET /todos HTTP/1.1" 200 178 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:06 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 364 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:41:10 +0300] "PUT /todos HTTP/1.1" 500 1547 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:42:29 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:42:29 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:42:29 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:42:30 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:42:30 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:42:30 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:42:30 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:42:30 +0300] "GET /todos HTTP/1.1" 200 178 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:42:34 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:42:40 +0300] "PUT /todos HTTP/1.1" 500 1547 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:07 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:07 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 579 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:07 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:07 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:07 +0300] "GET /todos HTTP/1.1" 200 178 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 579 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:11 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:12 +0300] "GET /todos HTTP/1.1" 200 178 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:14 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:22 +0300] "PUT /todos?id=66 HTTP/1.1" 200 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:25 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:25 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:25 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:25 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:25 +0300] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:43 +0300] "PUT /todos?id=66 HTTP/1.1" 200 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:46 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:46 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:46 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:46 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:46 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:46 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:46 +0300] "GET /todos HTTP/1.1" 200 183 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:49 +0300] "GET /todos?id=66 HTTP/1.1" 200 63 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:45:50 +0300] "GET /todos HTTP/1.1" 200 183 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:46:54 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:46:54 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:46:54 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:46:54 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 626 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:46:54 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:46:54 +0300] "GET /todos HTTP/1.1" 200 183 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:46:56 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:46:59 +0300] "PUT /todos?id=66 HTTP/1.1" 200 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:47:00 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:47:00 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:48:59 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:49:01 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 429 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 626 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:03 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 428 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:06 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:06 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:07 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:08 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:09 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:45 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 626 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:46 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:47 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:48 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 429 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:51:50 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 626 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 677 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:15 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:52:16 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 429 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:24 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:24 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:24 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:28 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:53:30 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 407 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:50 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:50 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:50 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:50 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:50 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 408 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:52 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:58 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:56:58 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:59:15 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:59:15 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:59:15 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:10:59:15 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:16 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:16 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:20 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:00:26 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:21 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 624 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:22 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 677 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:22 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:23 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 408 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 624 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:34 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:35 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 677 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:35 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:37 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 624 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:38 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 677 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:39 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:40 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 407 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:46 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:46 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:46 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 407 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 624 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:01:47 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:12 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:12 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 737 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:12 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:13 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:13 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:13 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 737 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:13 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:13 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:17 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:26 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 737 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:27 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 677 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:27 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:30 +0300] "GET /todos HTTP/1.1" 200 173 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:07:31 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 407 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:08:17 +0300] "GET /todos?id=66 HTTP/1.1" 200 53 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:08:17 +0300] "PUT /todos?id=66 HTTP/1.1" 200 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:08:17 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 717 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:08:18 +0300] "GET /todos HTTP/1.1" 200 185 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:08:21 +0300] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:08:21 +0300] "GET /todos?id=66 HTTP/1.1" 200 65 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:08:22 +0300] "GET /todos HTTP/1.1" 200 185 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:08:23 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:08 +0300] "GET /todos HTTP/1.1" 200 185 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 691 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:11 +0300] "GET /todos HTTP/1.1" 200 185 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:14 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:14 +0300] "GET /todos?id=66 HTTP/1.1" 200 65 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:09:26 +0300] "PUT /todos?id=%7B%22id%22:66,%22name%22:%22asd%22,%22owner%22:%22asdsa%22,%22priority%22:%22asdasas%22%7D HTTP/1.1" 500 2091 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 711 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:14 +0300] "GET /todos?id=66 HTTP/1.1" 200 65 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:15 +0300] "PUT /todos?id=66 HTTP/1.1" 200 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:15 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:15 +0300] "GET /todos HTTP/1.1" 200 185 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:17 +0300] "GET /todos?id=66 HTTP/1.1" 200 65 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:20 +0300] "PUT /todos?id=66 HTTP/1.1" 200 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:21 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:21 +0300] "GET /todos HTTP/1.1" 200 185 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:22 +0300] "GET /todos?id=66 HTTP/1.1" 200 65 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:27 +0300] "PUT /todos?id=66 HTTP/1.1" 200 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:27 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:27 +0300] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 711 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:43 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:44 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:44 +0300] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:44 +0300] "GET /todos?id=66 HTTP/1.1" 200 57 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:47 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 711 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:48 +0300] "GET /todos?id=66 HTTP/1.1" 200 57 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 711 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 361 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:52 +0300] "GET /todos?id=66 HTTP/1.1" 200 57 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:56 +0300] "PUT /todos?id=66 HTTP/1.1" 200 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:56 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:57 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 677 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:57 +0300] "GET /todos HTTP/1.1" 200 179 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:58 +0300] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:58 +0300] "GET /todos?id=66 HTTP/1.1" 200 59 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:10:59 +0300] "GET /todos HTTP/1.1" 200 179 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:11:06 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:11:06 +0300] "GET /todos?id=66 HTTP/1.1" 200 59 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:11:07 +0300] "GET /todos HTTP/1.1" 200 179 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:12:57 +0300] "GET /todos?id=66 HTTP/1.1" 200 59 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:13:04 +0300] "PUT /todos?id=66 HTTP/1.1" 200 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:13:04 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:13:04 +0300] "GET /todos HTTP/1.1" 200 183 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:51 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:51 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:51 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 711 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:51 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:52 +0300] "GET /todos HTTP/1.1" 200 183 http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:53 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 361 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:53 +0300] "GET /todos?id=78 HTTP/1.1" 200 58 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:55 +0300] "PUT /todos?id=78 HTTP/1.1" 200 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:16:55 +0300] "GET /todos HTTP/1.1" 200 184 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:05 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:07 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:08 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:08 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:08 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:08 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:08 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:14 +0300] "GET /todos HTTP/1.1" 200 569 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /src/js/service.js HTTP/1.1" 200 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 584 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 654 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 396 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 711 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 677 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:36 +0300] "GET /todos HTTP/1.1" 200 569 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:38 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 203 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:38 +0300] "DELETE /todos?id=86 HTTP/1.1" 200 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:38 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:38 +0300] "GET /todos HTTP/1.1" 200 514 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:39 +0300] "DELETE /todos?id=85 HTTP/1.1" 200 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:40 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:40 +0300] "GET /todos HTTP/1.1" 200 459 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:41 +0300] "DELETE /todos?id=84 HTTP/1.1" 200 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:41 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:41 +0300] "GET /todos HTTP/1.1" 200 404 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:42 +0300] "DELETE /todos?id=83 HTTP/1.1" 200 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:43 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:43 +0300] "GET /todos HTTP/1.1" 200 349 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:50 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:50 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:17:50 +0300] "GET /todos HTTP/1.1" 200 404 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:07 +0300] "DELETE /todos?id=80 HTTP/1.1" 200 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:07 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:08 +0300] "GET /todos HTTP/1.1" 200 349 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:09 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:09 +0300] "GET /todos?id=79 HTTP/1.1" 200 58 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:12 +0300] "PUT /todos?id=79 HTTP/1.1" 200 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:12 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:12 +0300] "GET /todos HTTP/1.1" 200 350 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:53 +0300] "DELETE /todos?id=79 HTTP/1.1" 200 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:54 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:54 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:18:54 +0300] "GET /todos HTTP/1.1" 200 290 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:01 +0300] "POST /todos HTTP/1.1" 404 969 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:01 +0300] "GET /todos HTTP/1.1" 200 351 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:03 +0300] "GET /src/pages/todo/details/detail.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:03 +0300] "GET /todos?id=88 HTTP/1.1" 200 60 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:04 +0300] "GET /todos HTTP/1.1" 200 351 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:06 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:06 +0300] "GET /todos?id=66 HTTP/1.1" 200 63 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:10 +0300] "PUT /todos?id=66 HTTP/1.1" 200 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:10 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:11 +0300] "GET /todos HTTP/1.1" 200 350 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:12 +0300] "GET /todos?id=66 HTTP/1.1" 200 62 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Mar/2018:11:19:14 +0300] "GET /todos HTTP/1.1" 200 350 http-bio-8080-exec-8 63
