0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:54 +0200] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:54 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:54 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:54 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:54 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:54 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:54 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:54 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:54 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:54 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:53:55 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-2 698
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:17 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:17 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:25 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:55 +0200] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:55 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:55 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:55 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:55 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:55 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:55 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:55 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:55 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:56 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:54:56 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:57:21 +0200] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:02:18 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:02:18 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:02:21 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:03:17 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:03:22 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:04:57 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:05:00 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:05:09 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:05:10 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:05:12 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:05:12 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:05:13 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:05:15 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:07:31 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:07:33 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:07:34 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:07:35 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:08:23 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:08:24 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-7 1044
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:08:26 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:08:27 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:09:25 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:09:26 +0200] "GET /todos HTTP/1.1" 200 177 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:12:03 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:12:04 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:12:05 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:12:08 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:12:32 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:12:32 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:12:34 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:12:35 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:13:51 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:13:53 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-7 811
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:13:56 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:13:58 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:13:59 +0200] "GET /todos?id=3 HTTP/1.1" 200 4 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:14:01 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:14:42 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:14:44 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-7 884
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:15:42 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:15:43 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-7 662
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:15:44 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:15:46 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:16:14 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:16:14 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:17:01 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:17:01 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:17:02 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:17:02 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:39:57 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:39:59 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:00 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:01 +0200] "GET /todos?id=3 HTTP/1.1" 200 4 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:04 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:05 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:07 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:48 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:50 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:50 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:50 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:51 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:51 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:51 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:51 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:51 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:51 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:51 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:53 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:53 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:53 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:53 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:53 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:53 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:53 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:53 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:53 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:53 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:55 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:40:56 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:43:12 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:43:13 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:43:26 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:44:25 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:44:27 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:34 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:34 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:34 +0200] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:34 +0200] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:34 +0200] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:34 +0200] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:34 +0200] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:34 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:34 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:35 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 679
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:41 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:54:43 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:55:34 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:56:49 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:56:52 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:56:53 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:04 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:22 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:25 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:59:26 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:14:53 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:14:55 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:14:56 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:14:58 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:10 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:11 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-2 840
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 514 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:26 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:56 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:56 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:06:59 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:07:01 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 514 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:07:01 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:22 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:22 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:22 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:22 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:22 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:22 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:22 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:22 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:22 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:22 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:10:23 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:10 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:10 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:14 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:14 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:14 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:14 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:14 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:14 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:14 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:14 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:14 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:15 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:16 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 512 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:12:22 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:13:47 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:13:48 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:09 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:13 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:14 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:15 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:15:15 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:05 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:05 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:05 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:05 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:05 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:05 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:05 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:05 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:05 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:06 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:12 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:12 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:29 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:29 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:34 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:16:34 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:02 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:02 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:12 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:12 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:15 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:17 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:18 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:23 +0200] "GET /todos?id=2 HTTP/1.1" 200 4 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:17:25 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET /src/js/service.js HTTP/1.1" 200 540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 464 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:18:31 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:19:26 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:19:26 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 575 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:19:26 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:19:41 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:19:41 +0200] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 566 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:17:19:41 +0200] "GET /todos HTTP/1.1" 200 130 http-bio-8080-exec-8 72
