0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:08 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:09 +0300] "GET /todos HTTP/1.1" 200 129 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:12 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:12 +0300] "DELETE /todos?id=4 HTTP/1.1" 200 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:13 +0300] "GET /todos HTTP/1.1" 200 65 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:20 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 523 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:33:24 +0300] "GET /todos HTTP/1.1" 200 65 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:06 +0300] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:06 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:06 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:06 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:07 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:07 +0300] "GET /src/app.js HTTP/1.1" 200 1118 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:07 +0300] "GET /src/js/service.js HTTP/1.1" 200 746 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:07 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:07 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:07 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:07 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:07 +0300] "GET /todos HTTP/1.1" 200 65 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:11 +0300] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:11 +0300] "GET /todos?id=3 HTTP/1.1" 200 63 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:12 +0300] "GET /todos HTTP/1.1" 200 65 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:13 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 203 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:13 +0300] "DELETE /todos?id=3 HTTP/1.1" 200 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:34:14 +0300] "GET /todos HTTP/1.1" 200 2 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /src/app.js HTTP/1.1" 200 1118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /src/js/service.js HTTP/1.1" 200 746 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:36:50 +0300] "GET /todos HTTP/1.1" 200 323 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:35 +0300] "GET /todos HTTP/1.1" 200 323 http-bio-8080-exec-2 909
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:40 +0300] "POST / HTTP/1.1" 200 875 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:40 +0300] "GET /todos HTTP/1.1" 200 323 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:53 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:53 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:53 +0300] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:53 +0300] "GET /lib/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:53 +0300] "GET /lib/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:53 +0300] "GET /src/js/service.js HTTP/1.1" 200 837 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:53 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:53 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:53 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:53 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:54 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:54 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:45:54 +0300] "GET /todos HTTP/1.1" 200 323 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:46:06 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:18 +0300] "GET / HTTP/1.1" 200 972 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:18 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 469 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:18 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:18 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:18 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:22 +0300] "POST /TodoResource HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:30 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:54 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:54 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:54 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:54 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 529 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:54 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:47:58 +0300] "POST /todos/ HTTP/1.1" 405 1067 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:48:04 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:48:04 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:50:55 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:50:55 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:50:55 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:50:56 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 528 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:50:56 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:51:00 +0300] "GET /todos/?inputName=+SAD&inputOwner=+SA&inputPriority=+asd HTTP/1.1" 500 1620 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:52:16 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:52:16 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:52:17 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:52:17 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:52:17 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:52:17 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:52:22 +0300] "GET /todos/?inputName=+sda&inputOwner=+sd&inputPriority=+sdsds HTTP/1.1" 500 1620 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:53:27 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:53:27 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:53:52 +0300] "GET /todos HTTP/1.1" 200 731 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:54:04 +0300] "POST / HTTP/1.1" 200 972 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:54:04 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:54:04 +0300] "GET /todos HTTP/1.1" 200 731 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:16 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:16 +0300] "DELETE /todos?id=12 HTTP/1.1" 200 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:17 +0300] "GET /todos HTTP/1.1" 200 680 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:19 +0300] "DELETE /todos?id=13 HTTP/1.1" 200 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:20 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:21 +0300] "DELETE /todos?id=14 HTTP/1.1" 200 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:21 +0300] "GET /todos HTTP/1.1" 200 578 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:23 +0300] "DELETE /todos?id=15 HTTP/1.1" 200 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:24 +0300] "GET /todos HTTP/1.1" 200 527 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:25 +0300] "DELETE /todos?id=16 HTTP/1.1" 200 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:25 +0300] "GET /todos HTTP/1.1" 200 476 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:27 +0300] "DELETE /todos?id=17 HTTP/1.1" 200 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:27 +0300] "GET /todos HTTP/1.1" 200 425 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:28 +0300] "DELETE /todos?id=18 HTTP/1.1" 200 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:29 +0300] "GET /todos HTTP/1.1" 200 374 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:30 +0300] "DELETE /todos?id=19 HTTP/1.1" 200 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:55:31 +0300] "GET /todos HTTP/1.1" 200 323 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:02:08 +0300] "GET /todos/?inputName=+&inputOwner=+&inputPriority=+ HTTP/1.1" 500 1620 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:02:46 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:02:53 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:02:58 +0300] "GET /todos/?inputName=+weq&inputOwner=+weq&inputPriority=+qwe HTTP/1.1" 500 1620 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:12:39 +0300] "GET /todos HTTP/1.1" 200 374 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:12:44 +0300] "POST / HTTP/1.1" 200 972 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:12:44 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:12:44 +0300] "GET /todos HTTP/1.1" 200 374 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:12:57 +0300] "POST / HTTP/1.1" 200 972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:12:58 +0300] "GET /todos HTTP/1.1" 200 374 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:15 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 526 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:16 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:21 +0300] "GET /todos HTTP/1.1" 200 425 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET / HTTP/1.1" 200 972 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET /src/app.js HTTP/1.1" 200 1118 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET /src/js/service.js HTTP/1.1" 200 837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:58 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:59 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:13:59 +0300] "GET /todos HTTP/1.1" 200 425 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:14:00 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 526 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:14:00 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:14:08 +0300] "POST /todos/ HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:48 +0300] "GET /todos HTTP/1.1" 200 476 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:51 +0300] "GET / HTTP/1.1" 200 972 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:51 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:51 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:52 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:52 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:52 +0300] "GET /src/app.js HTTP/1.1" 200 1118 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:52 +0300] "GET /src/js/service.js HTTP/1.1" 200 837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:52 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:52 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:52 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:52 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:52 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:52 +0300] "GET /todos HTTP/1.1" 200 476 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:55 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 580 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:55 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:15:58 +0300] "POST /todos/ HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:16:00 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:16:00 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:16:05 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 608 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:16:05 +0300] "GET /todos HTTP/1.1" 200 578 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:54 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:54 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:54 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:54 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:55 +0300] "GET /todos HTTP/1.1" 200 578 http-bio-8080-exec-7 669
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:57 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:57 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:57 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /src/app.js HTTP/1.1" 200 1317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:39:58 +0300] "GET /todos HTTP/1.1" 200 578 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:00 +0300] "GET /src/pages/todo/update/update.htm HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:04 +0300] "GET /src/pages/todo/update/update.htm HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:05 +0300] "GET /src/pages/todo/update/update.htm HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:13 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:13 +0300] "PUT /todos HTTP/1.1" 200 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:16 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /src/app.js HTTP/1.1" 200 1317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:18 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:19 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /src/app.js HTTP/1.1" 200 1317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:46 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:40:48 +0300] "GET /src/pages/todo/update/update.htm HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:09 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:09 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:09 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:09 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 310 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:12 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-10 631
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:15 +0300] "GET /src/pages/todo/update/update.htm HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:33 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /src/app.js HTTP/1.1" 200 1317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 310 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:35 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:37 +0300] "GET /src/pages/todo/update/update.htm HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:11 +0300] "GET /src/pages/todo/update/update.htm HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:41 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:41 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:41 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:41 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:43 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-10 615
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:43 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:43 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:43 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 310 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:44 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:45 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:46 +0300] "POST /todos HTTP/1.1" 500 1548 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:16 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:19 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 310 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:20 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:21 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:21 +0300] "POST /todos HTTP/1.1" 500 1548 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:50:23 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 329 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:25 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:26 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:27 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 329 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:36 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:37 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:37 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:38 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 342 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:56 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:57 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /src/js/service.js HTTP/1.1" 200 930 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 342 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:57:01 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 512 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:30 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:31 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:32 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:32 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:32 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:32 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:32 +0300] "GET /src/js/service.js HTTP/1.1" 200 1040 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:32 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:32 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:32 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:32 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:33 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 342 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:33 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:33 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:33 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:33 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:58:34 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:23 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:23 +0300] "GET /src/js/service.js HTTP/1.1" 200 1040 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:23 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 502 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:23 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:23 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:23 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:24 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-10 714
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /src/js/service.js HTTP/1.1" 200 1040 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 502 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:26 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:27 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:31 +0300] "POST /todos/ HTTP/1.1" 500 1548 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:50 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:51 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:51 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:51 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 502 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:51 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /src/js/service.js HTTP/1.1" 200 1040 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 502 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:53 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:00:54 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:01:00 +0300] "POST /todos/ HTTP/1.1" 500 1548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:15 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:15 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:15 +0300] "GET /src/js/service.js HTTP/1.1" 200 1040 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:15 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 502 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:15 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:16 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-10 542
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:24 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:43 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:44 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /src/js/service.js HTTP/1.1" 200 1040 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:45 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:08:47 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 200 512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /src/js/service.js HTTP/1.1" 200 1042 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:09:09 +0300] "POST /todos HTTP/1.1" 500 1548 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:12:28 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:12:28 +0300] "GET /todos HTTP/1.1" 200 629 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:12:29 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 200 203 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:12:29 +0300] "DELETE /todos?id=8 HTTP/1.1" 200 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:12:30 +0300] "GET /todos HTTP/1.1" 200 565 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:12:37 +0300] "POST /todos HTTP/1.1" 500 1548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:12:41 +0300] "POST /todos/ HTTP/1.1" 500 1548 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:12:44 +0300] "POST /todos HTTP/1.1" 500 1548 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:04 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:04 +0300] "GET /todos HTTP/1.1" 200 565 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:05 +0300] "GET /src/pages/todo/details/detail.html HTTP/1.1" 200 299 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:05 +0300] "GET /todos?id=7 HTTP/1.1" 200 63 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:07 +0300] "GET /todos HTTP/1.1" 200 565 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:29 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:29 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:29 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:29 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:30 +0300] "GET /todos HTTP/1.1" 200 565 http-bio-8080-exec-10 740
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /src/js/service.js HTTP/1.1" 200 1042 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:31 +0300] "GET /todos HTTP/1.1" 200 565 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:33 +0300] "GET /todos?id=7 HTTP/1.1" 200 63 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:34 +0300] "GET /todos HTTP/1.1" 200 565 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:35 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:35 +0300] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:49 +0300] "POST /todos/ HTTP/1.1" 200 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:54 +0300] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:54 +0300] "GET /todos HTTP/1.1" 200 551 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:56 +0300] "GET /todos HTTP/1.1" 200 551 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:16:58 +0300] "GET /todos?id=9 HTTP/1.1" 200 63 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:00 +0300] "GET /todos HTTP/1.1" 200 551 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:01 +0300] "GET /todos?id=11 HTTP/1.1" 200 64 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:03 +0300] "GET /todos HTTP/1.1" 200 551 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:04 +0300] "GET /todos?id=10 HTTP/1.1" 200 64 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:05 +0300] "GET /todos HTTP/1.1" 200 551 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET /src/js/service.js HTTP/1.1" 200 1042 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:07 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:08 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:08 +0300] "GET /todos HTTP/1.1" 200 551 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:56 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /src/js/service.js HTTP/1.1" 200 1042 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:17:57 +0300] "GET /todos HTTP/1.1" 200 551 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:18:00 +0300] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:18:07 +0300] "POST /todos/ HTTP/1.1" 200 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:18:14 +0300] "GET /todos HTTP/1.1" 200 537 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:18:16 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:18:16 +0300] "GET /todos HTTP/1.1" 200 537 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:57 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:57 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:57 +0300] "GET /src/js/service.js HTTP/1.1" 200 1042 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:57 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:57 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:57 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:57 +0300] "GET /todos HTTP/1.1" 200 537 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:00 +0300] "GET /src/pages/todo/update/update.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:00 +0300] "POST /todos HTTP/1.1" 500 1548 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:06 +0300] "POST /todos/ HTTP/1.1" 500 1548 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:10 +0300] "POST /todos HTTP/1.1" 500 1548 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:27 +0300] "GET /src/pages/todo/delete/delete.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:27 +0300] "DELETE /todos?id=20 HTTP/1.1" 200 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:28 +0300] "GET /todos HTTP/1.1" 200 486 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:29 +0300] "DELETE /todos?id=21 HTTP/1.1" 200 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:30 +0300] "GET /todos HTTP/1.1" 200 435 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:31 +0300] "DELETE /todos?id=22 HTTP/1.1" 200 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:32 +0300] "GET /todos HTTP/1.1" 200 384 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:33 +0300] "DELETE /todos?id=23 HTTP/1.1" 200 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:34 +0300] "GET /todos HTTP/1.1" 200 333 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:35 +0300] "DELETE /todos?id=24 HTTP/1.1" 200 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:36 +0300] "GET /todos HTTP/1.1" 200 282 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:37 +0300] "DELETE /todos?id=25 HTTP/1.1" 200 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:38 +0300] "GET /todos HTTP/1.1" 200 231 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:39 +0300] "DELETE /todos?id=7 HTTP/1.1" 200 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:39 +0300] "GET /todos HTTP/1.1" 200 181 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:41 +0300] "DELETE /todos?id=9 HTTP/1.1" 200 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:41 +0300] "GET /todos HTTP/1.1" 200 131 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:46 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:46 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:46 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:46 +0300] "GET /src/js/service.js HTTP/1.1" 200 1043 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:46 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:46 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:47 +0300] "GET /todos HTTP/1.1" 200 131 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /src/js/service.js HTTP/1.1" 200 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:48 +0300] "GET /todos HTTP/1.1" 200 131 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:50 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:50 +0300] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:44:01 +0300] "POST /todos/ HTTP/1.1" 200 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:44:07 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:44:07 +0300] "GET /todos HTTP/1.1" 200 233 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:44:18 +0300] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:44:21 +0300] "POST /todos/ HTTP/1.1" 200 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:44:25 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:44:25 +0300] "GET /todos HTTP/1.1" 200 335 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:02 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:02 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:02 +0300] "GET /src/js/service.js HTTP/1.1" 200 1043 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:02 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:02 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:03 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:03 +0300] "GET /todos HTTP/1.1" 200 335 http-bio-8080-exec-8 652
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:06 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 529 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:06 +0300] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:10 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:46:11 +0300] "GET /todos HTTP/1.1" 200 386 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:58 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:47:59 +0300] "GET /todos HTTP/1.1" 200 386 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /src/js/service.js HTTP/1.1" 200 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 305 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:02 +0300] "GET /todos HTTP/1.1" 200 386 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:04 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:04 +0300] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:08 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:08 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:14 +0300] "GET /todos?id=31 HTTP/1.1" 200 53 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:48:16 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:16 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:16 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:16 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 350 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:16 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:16 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:16 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:17 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:20 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 529 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:54 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 399 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:54 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:54 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-6 503
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:56 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 523 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:12:24 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:12:24 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 374 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:12:24 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:12:43 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:12:43 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 376 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:12:43 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:12:48 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:12:48 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:12:48 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:28 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:28 +0300] "GET /src/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:28 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:28 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 379 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:28 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:28 +0300] "GET /src/js/service.js HTTP/1.1" 200 854 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:29 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:30 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:40 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 498 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /src/js/service.js HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:44:55 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /src/js/service.js HTTP/1.1" 200 854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:45:59 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:46:01 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:46:41 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:46:41 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:46:41 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:46:41 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:46:47 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /src/js/service.js HTTP/1.1" 200 854 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:24 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:25 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:25 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:26 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:28 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:29 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /src/app.js HTTP/1.1" 200 1318 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /src/js/service.js HTTP/1.1" 200 854 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /src/pages/todo/details/js/todoDetail.controller.js HTTP/1.1" 200 492 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /src/pages/todo/list/js/todoList.controller.js HTTP/1.1" 200 578 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /src/pages/todo/delete/js/todoDelete.controller.js HTTP/1.1" 200 478 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 379 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /src/pages/todo/update/js/todoUpdate.controller.js HTTP/1.1" 200 518 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:37 +0300] "GET /src/pages/todo/list/list.html HTTP/1.1" 200 675 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:38 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:39 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:41 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:41 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:44 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:48:45 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:49:04 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:52:18 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:52:18 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:52:18 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 370 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:52:18 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 200 502 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:52:54 +0300] "POST / HTTP/1.1" 412 962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:07 +0300] "GET / HTTP/1.1" 200 1074 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:07 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 382 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:07 +0300] "GET /todos HTTP/1.1" 200 440 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:10 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:35 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:35 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 200 403 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:36 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:36 +0300] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:39 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:39 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:39 +0300] "GET /todos HTTP/1.1" 200 494 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:43 +0300] "GET /todos?id=32 HTTP/1.1" 200 53 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:44 +0300] "GET /todos HTTP/1.1" 200 494 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:46 +0300] "GET /src/pages/todo/insert/insert.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:46 +0300] "POST /todos HTTP/1.1" 200 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:48 +0300] "POST / HTTP/1.1" 200 1074 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:48 +0300] "GET /src/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:48 +0300] "GET /src/pages/todo/insert/js/todoPut.controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:53:48 +0300] "GET /todos HTTP/1.1" 200 548 http-bio-8080-exec-6 62
